{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=doctorchatapi_db;Uid=Rands;Pwd=rhebaba1972;"
  },
  "JwtSettings": {
    "Key": "xbUiMXgVsXJZ_8aZQwe3gD2p_M6iks-bMjO4uZ8g9js",
    "Issuer": "DoctorChatApi",
    "Audience": "DoctorChatClient"
  },
  "AdminSettings": {
    "SecretKey": "rhebaba@1973"
  },
  "CloudinarySettings": {
    "CloudName": "dr5nd8kr2",
    "ApiKey": "714534487983569",
    "ApiSecret": "ggyG4X1V999RfaxvvjLABrhE84o"
  },
  "AllowedHosts": "*"
}